{
  "name": "bank-pro",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.27.2",
    "easy-soap-request": "^4.7.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-loader-spinner": "^3.1.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-xml-parser": "^1.1.8",
    "serve": "^13.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.30.0",
    "jest": "^28.1.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/App/*.js",
      "**/Components/*/*.jsx",
      "**/Container/*/*.jsx",
      "!**/node_modules/**",
      "!**/vendor/**"
    ]
  }
}
